*{
    padding: 0;
    margin: 0;
    font-family: 'Roboto Condensed', sans-serif;
}
.header-background{
   background-image:linear-gradient(to left,rgba(0, 81, 195, 0.776),rgba(141, 203, 139, 0.753));
}

.accordian-background{
   background-image:linear-gradient(to right,rgba(0, 81, 195, 0.776),rgba(141, 203, 139, 0.753));
}
.banner-background{
    background-color: rgb(232, 229, 255)!important;
}
.clip-path{
    clip-path: polygon(50% 0%, 100% 0, 100% 51%, 68% 69%, 31% 56%, 0 71%, 0 0);
    background-color: #4b7bec;
}
.nav-bar{
	position:sticky;
	top:0;
	z-index: 1;
}
.nav_head{
    font-family: sans-serif; 
    color: rgb(0, 15, 93);
    font-weight: 600;
}
.header{
	background-repeat:repeat;
	background-size:contain;
	background-position: center;
}
.sub-header{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 12px auto;
    padding: 12px;    
}
.sub-header div p{
    font-size: 36px;
    font-weight: 600;
    color: rgb(255, 255, 255);
}
.sub-header div h5 {
    font-size: 20px;
    font-weight: 600;
    color: rgb(0, 0, 0);
} 
.intro-page{
    background-color: #60a3bc;
}
.head{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 35px;
    color:#112e40;
    text-align: center;
    
}
.card-text{
    font-size: 20px;
    color:rgb(65 54 137);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.para{
    font-size:18px;
    color:white;
    line-height: 30px;

}
#vission{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 250px;
    padding-top: 24px;
    box-shadow: 1px 5px 33px black;
    color: #fff;
    text-align: center;
}
.galary div img{
    height: 200px!important;
    width:100%;
    transition: 0.2s;
}
.galary div img:hover {
    box-shadow: 1px 5px 33px black;
}
/* footer */
.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons .fa-brands {
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

.fa-heart-pulse {
    color: #1fd145;
}

.sub-footer{
    background-image:linear-gradient(to left,rgba(0, 81, 195, 0.776),rgba(141, 203, 139, 0.753));
}
/*cntact form*/
.contact div input,.contact div textarea{
    border: 1px solid rgb(255, 77, 0);
}
.contact_col div .fa-solid {
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}

.contact_col div p {
    padding: 0;
}

.contact_col div h5 {
    font-size: 20px;
    margin-bottom: 5px;
    columns: #555;
    font-weight: 400;
}
/*login*/
.login:hover{
    box-shadow: 1px 5px 33px black;
}
/*blog*/
.blog img{
    height: 280px;
}
/* news */
.news,.event{
    height: 480px;
    text-align: left;
}
.news p,.event p ,.notice p{
    padding: 4px;
    color: #fff;
    font-size: 28px;
    font-weight: 600;
}
.news marquee ul li{
    list-style-type:square;
    letter-spacing: 1px;
    padding: 10px 0;
    font-size: 18px;
}
/* event */

.event ul li{
    list-style-type: none;
    letter-spacing: 1px;
    padding: 12px 0;
    font-size: 18px;
}
.date{
    padding: 7px;
    font-size: 18px;
    font-weight: 500;
    color: white;
    border-radius: 12px;
}
/*course*/
.heading {
            color: #006eb7;
            font-size: 1.5em;
            font-weight: 800;
            text-transform: capitalize;
            margin-bottom: 1.8em;
            position: relative;
        }
	.underline-heading {
    /*text-decoration: underline double rgb(255, 0, 132);*/
    background-image: linear-gradient(90deg, #00ff88 ,#002fff );
    background-position: bottom;
    background-size: 100% 10%;
    background-repeat:no-repeat;
    padding: 4px;
    width: fit-content;
	}
        .Course {
            text-decoration: none;
            outline: none;
            color: #337ab7
        }
        .Course:hover{
            
            color:rgb(47, 65, 63);
        }
        
        /*subject code*/
        .course-heading{
        	color: #0000ff;
        	   font-size: 1em;
            font-weight: 600;
        }
      
      /*Student page*/
      .stu-name{
    color: rgb(0, 0, 160);
    font-size: 23px;
    font-weight: 500;
}
.student-img{
    border: 3px solid rgb(255, 255, 255);
    border-radius: 46%;
    width:113px;
} 
       
 @media(max-width:700px) {
 
 	 .carousel-img img{
 	 	height:450px;
 	}
 	.sub-header{
    width: 100%;
    margin: 10px auto;
    padding: 10px;    
}
.sub-header div p{
    font-size: 15px;
}
.sub-header div h5 {
    font-size: 9px;
    font-weight: 700;
}
         .sub-header div h4 {
            font-size: 12px;
        }
    .sub-header div img{
        width: 78px;
    }
    /*footer*/
    .info-sec{
        text-align: center;
    }
    .institute , .academics{
        display: none;
    }
        /* news */
        .news {
            box-shadow: 1px 8px 33px black;
            height: 480px;
        }
    
        .news p .event p{
            padding: 6px;
            color: #fff;
            font-size: 34px;
            font-weight: 600;
        }
    
        .news marquee ul li {
            list-style-type: square;
            letter-spacing: 1px;
            padding: 4px;
            font-size: 15px;
        }
        .news marquee ul img {
            width: 24px;
        }
        /* event */
        .event {
            margin-top: 22px;
            }
        .event ul li {
            letter-spacing: 0;
            font-size: 15px ;
            padding: 5px 0;
        }
 }